# Use Python 3.12 slim image
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome (for Selenium headless) using modern GPG Keyring
RUN mkdir -p /etc/apt/keyrings \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /etc/apt/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# We also need FastAPI requirements
RUN pip install --no-cache-dir -r requirements.txt \
    fastapi uvicorn sqlalchemy pydantic passlib python-multipart python-jose authlib

# Copy app code
COPY . .

# Expose port
EXPOSE 8000

# Run API server
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}
